
*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Poppins', sans-serif;                }
.navbar{
    display: flex;
    align-items: center;
    padding: 20px}
   
    nav{
        flex: 1;
        text-align: right;

    }
    nav ul{
        display: inline-block;
        list-style-type: none;
    

    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    

    }
    a{
        text-decoration: none;
        color: black;
        transition: 0.5s;
    }
    a:hover{
        transform: 0.5s;
        color: orange;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 35px;
        padding-right: 35px;
        
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;

    }
    .col-2 img{
        max-width: 60%;
        padding: 80px;
        padding-right: 70px;

    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        color: black;
    }
    .btn{
        display: inline-block;
        background: black;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s; 
    }
    .btn:hover{
        background: red;
    }
    .header{
        background: url(vck.jpg);
        background-position: cover;
        background-size: cover;
        height: cover;
        
    }
    .header .row{
        margin-top: 65px;
        
    }
    .categories{
        margin: 90px 0;
       

    }
    .col-3{
        flex-basis: 20%;
        min-width: 80px;
        margin-bottom: 50px;
        margin-top: 50px;
       
    }
    
     .col-3 img{
        width: 300px;
        height: 390px;
        
        
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 15%;
        padding: 10px;
        min-width: 250px;
        margin-top: 50px;
        margin-bottom: 50px;
        transition: transform 0.5s;
        

    }
    .col-4 img{
        width: 215px;
        height: 250px;

    }
    .title{
        text-align: center;
        margin: 10px auto 40px;
        line-height: 5px;
        color: black;
        
    }
    .title::after{
        content: '';
        background: red;
        width: 80px;
        height: 5px;
        position: absolute;
        border-radius: 15px;
        bottom: -450;
        left: 47%;
        transform: translateY(400%);
    }
    
    h4{
        color: black;
        font-weight: normal;

    }
    .col-4 p{
        font-size: 14px;
    }
    .rating .fa{
        color: red;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .offer{
        background: url(bch.jpg);
        margin-top: 2px;
        position: cover;
        
        
        

    }
    .col-2 .offer-img{
       width: 250px;
   
    }
    p{
        font-size: medium;
        font-weight: solid;

    }
   
    
    small{
        font-size: medium;

    }

